[gd_scene load_steps=7 format=3 uid="uid://6evgs1gt8130"]

[ext_resource type="Texture2D" uid="uid://d28xq02y1087o" path="res://assets/art/programmer_art/programmer_progress_bar_bg.png" id="1_2gxp0"]
[ext_resource type="Theme" uid="uid://0wdocbrm4u1y" path="res://assets/misc/theme_1.tres" id="1_fp2xw"]
[ext_resource type="Texture2D" uid="uid://c56whrqjoqg2a" path="res://assets/art/programmer_art/programmer_progress_bar_frame.png" id="2_kv7ig"]
[ext_resource type="Texture2D" uid="uid://co4b6s7bwlr0v" path="res://assets/art/programmer_art/programmer_progress_bar_progress.png" id="3_yq4um"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tdx70"]

[sub_resource type="LabelSettings" id="LabelSettings_3irv2"]
font_size = 50

[node name="UI Progress Bar" type="TextureProgressBar"]
z_index = 4
texture_filter = 1
material = SubResource("CanvasItemMaterial_tdx70")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1056.0
offset_bottom = -614.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2
theme = ExtResource("1_fp2xw")
min_value = 10.0
max_value = 90.0
step = 0.0
value = 10.0
texture_under = ExtResource("1_2gxp0")
texture_over = ExtResource("2_kv7ig")
texture_progress = ExtResource("3_yq4um")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.33333
offset_top = -5.0
offset_right = 149.333
offset_bottom = 45.0
scale = Vector2(0.1, 0.1)
label_settings = SubResource("LabelSettings_3irv2")
