[gd_scene load_steps=6 format=3 uid="uid://bbubbftfw5beb"]

[ext_resource type="PackedScene" uid="uid://bjeo7btds7rq6" path="res://assets/scenes/buildings/building_template.tscn" id="1_p7y0c"]
[ext_resource type="Resource" uid="uid://dsnk0vgcq05ly" path="res://assets/misc/buildings_stats/factory_1.tres" id="2_vtjf5"]
[ext_resource type="Texture2D" uid="uid://cysxbgftpvk2u" path="res://assets/art/buildings/factory.png" id="3_1rtlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu8r0"]
size = Vector2(844.993, 837.922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfvar"]
size = Vector2(439.214, 276.479)

[node name="Building" instance=ExtResource("1_p7y0c")]
stats = ExtResource("2_vtjf5")

[node name="Sprite2DProxBonus" parent="highlight areas" index="0"]
scale = Vector2(-14.6284, -14.6284)

[node name="Sprite2D" parent="." index="1"]
y_sort_enabled = true
position = Vector2(-29, -397)
texture = ExtResource("3_1rtlv")

[node name="CollisionShape2D" parent="Area2DBuilding" index="0"]
position = Vector2(-3.5, 0.999939)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wu8r0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2DBuilding" index="1"]
position = Vector2(-525.964, 234.536)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tfvar")
