[gd_scene load_steps=3 format=3 uid="uid://kfh0s3qcuvog"]

[ext_resource type="PackedScene" uid="uid://bjeo7btds7rq6" path="res://assets/scenes/buildings/building_template.tscn" id="1_2pfs1"]
[ext_resource type="Texture2D" uid="uid://dxw2545e58fpl" path="res://assets/art/particles/tennis.png" id="2_8l557"]

[node name="Building" instance=ExtResource("1_2pfs1")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8l557")
