[gd_scene load_steps=5 format=3 uid="uid://dotutp8kejtl5"]

[ext_resource type="PackedScene" uid="uid://bjeo7btds7rq6" path="res://assets/scenes/buildings/building_template.tscn" id="1_2pfs1"]
[ext_resource type="Texture2D" uid="uid://b36gnvfmrc2ui" path="res://assets/art/buildings/tennishouse.png" id="2_0huqd"]
[ext_resource type="Resource" uid="uid://bhty3bdwppeha" path="res://assets/misc/buildings_stats/tennis_ball_house.tres" id="2_80qds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_180nc"]
size = Vector2(265, 265)

[node name="Building" instance=ExtResource("1_2pfs1")]
stats = ExtResource("2_80qds")

[node name="Sprite2DProxBonus" parent="highlight areas" index="0"]
scale = Vector2(14.6045, 14.6045)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_0huqd")
offset = Vector2(0, -98)

[node name="CollisionShape2D" parent="Area2DBuilding" index="0"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_180nc")
