[gd_scene load_steps=6 format=3 uid="uid://byoavs20wuwfb"]

[ext_resource type="PackedScene" uid="uid://bjeo7btds7rq6" path="res://assets/scenes/buildings/building_template.tscn" id="1_ela6a"]
[ext_resource type="Resource" uid="uid://bwwj24236ef5r" path="res://assets/misc/buildings_stats/vet_clinic.tres" id="2_c63gc"]
[ext_resource type="Texture2D" uid="uid://plfxjflywx77" path="res://assets/art/buildings/vet.png" id="2_dxmo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbpva"]
radius = 1200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr0i1"]
size = Vector2(500, 500)

[node name="Building" instance=ExtResource("1_ela6a")]
stats = ExtResource("2_c63gc")

[node name="highlight areas" parent="." index="0"]
position = Vector2(0, -197)

[node name="Sprite2DProxBonus" parent="highlight areas" index="0"]
scale = Vector2(9.39155, 9.39155)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -134)
texture = ExtResource("2_dxmo2")
offset = Vector2(29, -200)

[node name="ProximityBonusArea2D" parent="." index="2"]
position = Vector2(0, -197)

[node name="CollisionShape2D" parent="ProximityBonusArea2D" index="0"]
shape = SubResource("CircleShape2D_lbpva")

[node name="Area2DBuilding" parent="." index="3"]
position = Vector2(0, -197)

[node name="CollisionShape2D" parent="Area2DBuilding" index="0"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_qr0i1")

[node name="NavigationBarrier" parent="." index="6"]
position = Vector2(0, -197)
