[gd_scene load_steps=3 format=3 uid="uid://yuca04ji21wf"]

[ext_resource type="PackedScene" uid="uid://d4h3e06rcqw3r" path="res://assets/scenes/alive/dog_template.tscn" id="1_0ueso"]
[ext_resource type="Texture2D" uid="uid://cbye1s7xemkvc" path="res://assets/art/dogs/trainer.png" id="2_ao162"]

[node name="Alive" instance=ExtResource("1_0ueso")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ao162")
offset = Vector2(0, -120)
