[gd_scene load_steps=9 format=3 uid="uid://cl7o0o33bvfe0"]

[ext_resource type="Theme" uid="uid://0wdocbrm4u1y" path="res://assets/misc/theme_1.tres" id="1_6fjhc"]
[ext_resource type="Script" path="res://assets/code/user_interface/main_menu.gd" id="1_wuv5x"]
[ext_resource type="Texture2D" uid="uid://wjq157rjk0p" path="res://assets/art/user_interface/new.png" id="3_epgct"]
[ext_resource type="Texture2D" uid="uid://dv5inumkn0xd3" path="res://assets/art/not_by_tomato/background.png" id="3_mqaxh"]
[ext_resource type="Texture2D" uid="uid://dor6ypco6no67" path="res://assets/art/user_interface/load.png" id="4_r13kh"]
[ext_resource type="Texture2D" uid="uid://ciudhw3mreg35" path="res://assets/art/user_interface/settings.png" id="5_n53ti"]
[ext_resource type="Texture2D" uid="uid://bd7kxbrlbd0wq" path="res://assets/art/user_interface/exit.png" id="6_nmd6o"]
[ext_resource type="PackedScene" uid="uid://byw5pheavpks0" path="res://assets/scenes/ui_elements/settings.tscn" id="8_pcoxi"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6fjhc")
script = ExtResource("1_wuv5x")

[node name="Wallpaper" type="TextureRect" parent="MainMenu"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mqaxh")

[node name="PlayGame" type="TextureButton" parent="MainMenu"]
layout_mode = 2
offset_left = 54.0
offset_top = 556.0
offset_right = 334.0
offset_bottom = 689.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_6fjhc")
texture_normal = ExtResource("3_epgct")

[node name="LoadSave" type="TextureButton" parent="MainMenu"]
layout_mode = 2
offset_left = 109.0
offset_top = 680.0
offset_right = 418.0
offset_bottom = 805.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_6fjhc")
texture_normal = ExtResource("4_r13kh")

[node name="Settings" type="TextureButton" parent="MainMenu"]
layout_mode = 2
offset_left = 177.0
offset_top = 784.0
offset_right = 395.0
offset_bottom = 913.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_6fjhc")
texture_normal = ExtResource("5_n53ti")

[node name="ExitGame" type="TextureButton" parent="MainMenu"]
layout_mode = 2
offset_left = 233.0
offset_top = 909.0
offset_right = 417.0
offset_bottom = 1006.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_6fjhc")
texture_normal = ExtResource("6_nmd6o")

[node name="GameTitle" type="Label" parent="MainMenu"]
layout_mode = 0
offset_right = 422.0
offset_bottom = 97.0
scale = Vector2(1.4, 1.4)
theme_override_font_sizes/font_size = 100
text = "Dogs Build Dogs"

[node name="LoadingBar" type="ProgressBar" parent="MainMenu"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.0
offset_right = 200.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
value = 27.88

[node name="ColorRect" type="ColorRect" parent="MainMenu/LoadingBar"]
z_index = -1
layout_mode = 0
offset_left = -760.0
offset_top = -525.0
offset_right = -614.0
offset_bottom = -380.0
scale = Vector2(13.1298, 7.416)
color = Color(0, 0, 0, 0.301961)

[node name="Label" type="Label" parent="MainMenu/LoadingBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."

[node name="SettingsContainer" parent="MainMenu" instance=ExtResource("8_pcoxi")]
visible = false
layout_mode = 1
offset_top = -206.5
offset_bottom = 206.5

[connection signal="button_down" from="MainMenu/PlayGame" to="MainMenu" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/PlayGame" to="MainMenu" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/PlayGame" to="MainMenu" method="_on_play_game_pressed"]
[connection signal="button_down" from="MainMenu/LoadSave" to="MainMenu" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/LoadSave" to="MainMenu" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/LoadSave" to="MainMenu" method="_on_load_save_pressed"]
[connection signal="button_down" from="MainMenu/Settings" to="MainMenu" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/Settings" to="MainMenu" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/Settings" to="MainMenu" method="_on_settings_pressed"]
[connection signal="button_down" from="MainMenu/ExitGame" to="MainMenu" method="_on_button_down"]
[connection signal="button_up" from="MainMenu/ExitGame" to="MainMenu" method="_on_button_up"]
[connection signal="pressed" from="MainMenu/ExitGame" to="MainMenu" method="_on_exit_game_pressed"]
