[gd_scene load_steps=10 format=4 uid="uid://wbrr1g2bb72e"]

[ext_resource type="Script" path="res://Assets/Code/main.gd" id="1_75quv"]
[ext_resource type="Texture2D" uid="uid://dpsekvbe3b236" path="res://Assets/Art/programmer-stone-100.png" id="2_avsov"]
[ext_resource type="Texture2D" uid="uid://c6daperu140uk" path="res://Assets/Art/programmer-grass-export.png" id="3_nn64h"]
[ext_resource type="Texture2D" uid="uid://djg81wx38amla" path="res://Assets/Art/programmer-tennis-ball-100.png" id="4_b8w78"]
[ext_resource type="Script" path="res://Assets/code/user_interface.gd" id="4_vqshh"]
[ext_resource type="Texture2D" uid="uid://cnhhmkj0mwg33" path="res://Assets/Art/programmer-factory1.png" id="5_smgpi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s35fg"]
texture = ExtResource("2_avsov")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u2le0"]
texture = ExtResource("3_nn64h")
texture_region_size = Vector2i(99, 99)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_364tp"]
tile_shape = 1
tile_size = Vector2i(100, 100)
sources/4 = SubResource("TileSetAtlasSource_s35fg")
sources/5 = SubResource("TileSetAtlasSource_u2le0")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_75quv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="buildings" type="Node2D" parent="."]

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Grass" type="TileMapLayer" parent="Tilemaps"]
tile_map_data = PackedByteArray("AAD//wAABAAAAAAAAAAAAAAABAAAAAAAAAD/////BQAAAAAAAAAAAP//BAAAAAAAAAAAAP7/BAAAAAAAAAD///3/BAAAAAAAAAD///7/BAAAAAAAAAD+////BAAAAAAAAAD//wEABAAAAAAAAAD+/wEABQAAAAAAAAD+/wAABQAAAAAAAAD9////BQAAAAAAAAD+//7/BQAAAAAAAAD+//3/BQAAAAAAAAD///z/BQAAAAAAAAD///v/BQAAAAAAAAAAAPz/BQAAAAAAAAAAAP3/BQAAAAAAAAABAP7/BQAAAAAAAAABAP//BQAAAAAAAAABAAAABQAAAAAAAAAAAAEABQAAAAAAAAAAAAIABQAAAAAAAAD//wMABQAAAAAAAAD//wIABQAAAAAAAAA=")
tile_set = SubResource("TileSet_364tp")

[node name="WhiteOverlay" type="TileMapLayer" parent="Tilemaps"]
tile_set = SubResource("TileSet_364tp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("central_node")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("4_vqshh")
central_node = NodePath("..")

[node name="Gameplay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabBar" type="TabBar" parent="UI/Gameplay"]
layout_mode = 0
offset_left = -560.0
offset_top = 207.0
offset_right = 558.0
offset_bottom = 315.0
mouse_default_cursor_shape = 2
current_tab = 0
tab_alignment = 1
tab_count = 2
tab_0/title = "Tennis Ball House"
tab_0/tooltip = "Fun: 1"
tab_0/icon = ExtResource("4_b8w78")
tab_1/title = "Evil Factory"
tab_1/icon = ExtResource("5_smgpi")

[node name="Label" type="Label" parent="UI/Gameplay"]
layout_mode = 1
offset_left = -548.0
offset_top = -303.0
offset_right = -456.0
offset_bottom = -280.0

[connection signal="mouse_exited" from="UI/Gameplay/TabBar" to="UI" method="_on_tab_bar_mouse_exited"]
[connection signal="tab_clicked" from="UI/Gameplay/TabBar" to="UI" method="_on_tab_bar_tab_clicked"]
